# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_strong_password_here

# MySQL Database
DATABASE_URL="mysql://username:password@hostname:3306/database_name"

# Next.js
NEXT_PUBLIC_VERCEL_URL=
